<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b49b0b49bc.js" crossorigin="anonymous"></script>
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="ex9.css" />
    <title>Exercise9</title>
  </head>

  <body>
    <header></header>

    <main>
      <div class="blog-box">
        <div class="blog-item">
          <div class="blog-step">
            <p>step1</p>
          </div>
          <div class="blog-image" id="image-1"></div>
          <section class="blog-text">
            <h3>タイトルが入ります</h3>
            <p>
              文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            </p>
          </section>
        </div>

        <div class="blog-item">
          <div class="blog-step">
            <p>step2</p>
          </div>
          <div class="blog-image" id="image-2"></div>
          <section class="blog-text">
            <h3>タイトルが入ります</h3>
            <p>
              文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            </p>
          </section>
        </div>

        <div class="blog-item">
          <div class="blog-step">
            <p>step3</p>
          </div>
          <div class="blog-image" id="image-3"></div>
          <section class="blog-text">
            <h3>タイトルが入ります</h3>
            <p>
              文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
            </p>
          </section>
        </div>
      </div>
    </main>

    <footer></footer>
  </body>
</html>