* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

header{
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

.blog-box{
  width: 990px;
  margin:0 auto;
  padding: 50px 0;
  display: flex;
  justify-content: center;
}

.blog-item{
  width: 300px;
  padding: 10px;
  background-color: #EEEEEE;
  position: relative;
  display: inline-block;
  margin: 0 15px;
}

.blog-step{
  position:absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
}
.blog-step p{
  color:white;
}

.blog-image{
  height: 150px;
  background-size: cover;
  background-position: center;
}

#image-1{
  background-image:url(img/flow01.png);
}

#image-2{
  background-image:url(img/flow02.png);
}

#image-3{
  background-image:url(img/flow03.png);
}

.blog-text h3{
  padding: 15px 0 5px 0;
}

.blog-text p{
  font-size: 12px;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px) {
  .blog-box{
    width: 90%;
    padding: 40px 0;
    display: block;
  }

  .blog-item{
    width: 100%;
    margin: 10px 0;
  }
}